{
  "name": "@super-platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:angular": "npx nx serve web-angular",
    "start:python": "npx nx serve ai-service",
    "start:nest": "npx nx serve api-nest"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.6.4",
    "@nx/devkit": "22.6.4",
    "@nx/eslint": "22.6.4",
    "@nx/eslint-plugin": "22.6.4",
    "@nx/js": "22.6.4",
    "@nx/nest": "^22.6.4",
    "@nx/node": "22.6.4",
    "@nx/playwright": "22.6.4",
    "@nx/web": "22.6.4",
    "@nx/webpack": "22.6.4",
    "@nx/workspace": "22.6.4",
    "@nxlv/python": "^22.1.1",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "nx": "22.6.4",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.0.8",
    "webpack-cli": "^5.1.4"
  }
}
